@media (max-width: 1200px) {
        .advantages {        
            &__item-header {
                margin-top: 20px;
            }
            &__item-descr {
                margin-top: 10px;
            }
        }
        .carousel {         
            .prev {                
                left: 20px;
            }
            .next {                
                right: 20px;
            }

        }

}

@media (max-width: 992px) {
    .header {     
        padding-left: 10px;
        padding-right: 10px;   
        // justify-content: space-around;  
    } 
    .promo {        
        &__wrapper {
            padding-right: 10px;
        }
    }
    .advantages {
        &__items {
            flex-wrap: wrap;
            justify-content: space-around; 
            margin-top: 0;
        }
        &__item-header {
            margin-top: 20px;
        }
        &__item {
            margin-top: 50px;
            margin-left: 10px;
            margin-right: 10px;
        }
    }

    .consultation {
        padding-left: 20px;
    }
    .carousel {
        .tns-item {
            img {
                width: 600px;
            }
        }
        .prev {                
            left: 10px;
        }
        .next {                
            right: 10px;
        }
    }

}

@media (max-width: 768px) {
    .header {
        flex-wrap: wrap;
        // justify-content: flex-end;   
        // justify-content: space-between;
        &__official {
            display: none;
        }

        &__official-mini {
            // width: 50%;
            display: block;
        }
       
        
        &__contacts {

            display: none;
        }

        &__contacts-mini {
            padding-right: 10px;
            padding-top: 40px;
            display: block;
            text-align: end;
        }

        &__logo {    
            // width: 50%;        
            img {
                max-height: 45px;
            }
        }
    } 

    .promo__wrapper {
        margin-top: 50px;
    }

    .carousel {
        .tns-item {
            img {
                width: 470px;
            }
        }
        .prev {                
            left: 5px;
        }
        .next {                
            right: 5px;
        }
    }
    
}

@media (max-width: 576px) {
    .header {
           
        &__logo {
            width: 55%;
            max-height: 42px;
            img {
                max-height: 40px;
            }
        }

        &__contacts-mini {
            padding-right: 10px;
            padding-top: 25px;
        }

        // &__phone {
        //     font-size: 14px;
        // }

        &__official-mini {
            width: 40%;
            display: block;
            // padding-left: 10px;
            // padding-top: 10px;
            // padding-bottom: 20px;
            font-size: 10px;
            span {
                // display: inline;
                font-size: 12px;
            }
        }
    
        .button {
            width: 120px;
            height: 20px;
            font-size: 10px;            
        }

    }    

    .button_main {        
            margin-top: 50px;
    }
    
    
    .promo {
        &__wrapper {
            margin-top: 40px;
            padding-left: 10px;
        }
        &__header {            
            font-size: 30px;
            text-align: right;
        }
        &__subheader {
            margin-top: 7px;
            font-size: 18px;
            text-align: right;
        }
        &__icons {
            max-width: 100%;
        }
        // &__icon {
        //     max-width: 33%;
        // }
    }
    .advantages {
        // &__items {
        //     flex-direction: column;
        // }
        &__item-header {
            margin-top: 7px;
        }
        &__item-descr {
            margin-top: 5px;
        }
    }

    .consultation {
        padding-left: 10px;
        padding-right: 5px;
        padding-top: 70px;
        .title {
            font-size: 30px;
            line-height: 36px;
        }
        .feed-form {
            input{
                height: 40px;
            }
            button {
                height: 40px;
            }
        }
    }

    .carousel {
        .tns-item {
            img {
                width: 315px;
            }
        }
        .prev, .next {                
            left: 5px;
            top: 0;
            transform: translateY(-100%);
        }
        .next {   
            left: auto;             
            right: 5px;            
        }
    }
}
